!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>

    <style>
       *{
        margin: 0;
        padding: 0;
        background-color:rgb(103, 144, 222);
       }
        .container{
            margin-top: 10%;
            margin-left: 38%;
           
        }
        .f-group{
            float:left;
        }
        label{
            display: block;
            margin-bottom: 8px;
            font-family: 'roboto';
            font-weight: 1000;
        }
        h2{
            margin-bottom: 15px;
        }
        select{
             border: 1px solid #555;
             height:40px;
             width:200px;
             padding: 0 15px;
             margin-right: 20px;
             cursor: pointer;
             background-color: whitesmoke;
        }
        select:hover{
        background-color:antiquewhite;
        }
    </style>

</head>
<body>
    
<div class="container">

    <h2>Please choose location :-</h2>

    <div class="f-group">
        <label for="">Country</label>
      <select name="slct1" id="slct1" onchange="populate(this.id,'slct2')">
        <option value="">--Choose Country--</option>
        <option value="india">INDIA</option>
        <option value="america">AMERICA</option>
      </select>
    </div>

   <div class="f-group">
      <label for="">City</label>
      <select name="slct2" id="slct2"></select>
   </div>

</div>

  
<script>
    function populate(s1,s2)
    {
       var s1= document.getElementById(s1);
       var s2= document.getElementById(s2);

       s2.innerHTML = " ";

       if(s1.value == "india")
       {
        var optionArray = ['delhi|Delhi','mumbai|Mumbai','pune|Pune','kota|Kota','banglore|Banlore','indore|Indore'];
       }
       else if(s1.value == 'america')
       {
        var optionArray = ['new york|New York','chiago|Chiago','los angels|Los Angels','california|California','houston|Houston']
       }

       for(var option in optionArray)
       {
         var pair = optionArray[option].split("|");
         var newoption = document.createElement("option");

         newoption.value = pair[0];
         newoption.innerHTML = pair[1];
         s2.options.add(newoption);
       }
      
    }
</script>
</body>
</html>